# remap prefix to Control + a
set -g prefix C-a
bind C-a last-window
bind a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# use zsh
set-option -g default-shell /bin/zsh

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# vi pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set window split
bind v split-window -h
bind b split-window

# OSX specific config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

#tmuxline
source ~/.tmuxline.conf
